1. 급여가 800만원 이상인 사원의 사원명, 직급코드를 출력하시오
2. 입사일이 2010년~2018년 사이인 사원의 사원명, 부서코드, 급여, 입사일을 출력하시오
3. 입사일이 2020년 08월이면서 부서코드가 'C'가 아닌 사원의 사원명, 근무지코드, 부서코드를 출력하시오
4. 사원의 총인원수를 출력하시오
5. 상급자사원번호가 없는 사원의 총인원수와 총급여합을  출력하시오
6. 급여가 300만원이하이면서 2020년 08월 15일 이후에 입사한 사원의 총인원수와 총급여합을 출력하시오
7. '한' 씨 성을 가진 사원들을 출력하시오
8. 직급별 급여의 평균을 출력하시오(반올림해서 정수만 출력)
9. 사원명에 '삭' 자가 포함되어 있거나 '김'씨 성을 가진 사원의 급여합을 출력하시오
10. 부서별 사원수를 출력하시오
11. 근무지별 사원의 총인원수를 출력하시오
12. 가장 높은 급여와 가장 낮은 급여를 출력하시오
13. 급여가 500만원 이상, 800만원 이하인 사원의 급여평균과 급여의 최대값을 출력하시오
14. 가장 높은 급여와 가장 낮은 급여의 차를 출력하시오
15. 근무지가 'A1'이 아닌 사원들의 부서코드별 사원수를 출력하시오
16. 부서코드별 사원번호순으로 부서코드, 사원번호, 사원명, 급여의 누적값을 구해서 출력하시오
17. 부서명, 사원명 출력하시오 
18. 전체 사원명과 부서명을 출력하되 부서명이 존재하지 않는 부서코드는 '부서명없음'으로 출력하시오
19. 부서명으로 오름차순 정렬해서 부서명, 사원명, 입사일을 출력하시오
20. 부서명과 부서별 사원의 총인원수를 출력하시오
21. 사원명을 출력하되 급여가 100만원 미만이면 0, 100만원~200만원 사이면 200, 200만원~300만원이면 300...(구간대를 1000만원까지) 을 함께 출력하시오(사원별 급여구간)
22. 사원이 속한 모든 부서의 부서별 부서명과 급여합을 출력하시오
23. 부서별 부서명, 최소급여, 최대급여 출력하시오
24. 전체 사원을 대상으로 사원번호, 사원명, 상급자사원번호, 상급자사원명을 출력하시오(상급자사원번호가 없는 사원이 상급자임)
25. 상급자사원명이 '허잔석' 인 사원들의 부서명별 급여평균을 출력하시오
26. 부서별 급여의 합이 1억원이 넘는 부서의 부서명과 해당 부서의 급여합을 출력하시오
27. 전체 사원을 대상으로 부서별 사원수가 2명 미만인 부서의 부서코드, 부서명, 사원수를 출력하시오(부서명이 없으면 '부서명없음'으로 출력)
28. 부서별로 부서코드, 부서명, 사원수를 출력하되 부서명이 존재 하지 않으면 부서명은 '부서명없음', 사원수를 0으로 출력하시오
29. 가장 많은 사원을 데리고 있는 상급자의 상급자명, 부서명을 출력하시오
30. 부서명이 등록되지 않은 사원과 직급이 같고 현황조사를 하고 있는 사원의 사원명, 직급명을 출력하시오
31. 직급별로 최소 급여를 받고 있는 사원의 사원번호, 사원명, 부서명, 급여를 급여의 내림차순 정렬로 출력하시오
32. 각 사원의 시급을 계산(근무일수 20일, 9시간근무, 소수 첫번째 자리에서 반올림)해서 부서명, 사원명, 직급명, 시급을 부서명별, 시급이 많은 순으로 출력하시오
33. 직급별 입사일이 가장 오래된 사원에 대해 사원명, 직급명, 입사년도를 출력하시오